\documentclass{vitae}

\setmainfont{ {{- meta.en_font -}} }
\setCJKmainfont[Scale=0.87, AutoFakeSlant=true]{ {{- meta.cjk_font -}} }

\begin{document}

% --- Headline ---
\begin{center}
    \textbf{\LARGE {{ headline.name }}} \\
    \vspace{1.4pt}
    \href{mailto:{{ headline.email }}}{{ headline.email }}
    $\ \diamond\ $
    {{ headline.phone }}
    $\ \diamond\ $
    \href{https://{{ headline.website }}}{{ headline.website }}
    $\ \diamond\ $
    \href{https://github.com/{{ headline.github }}}{GitHub}
\end{center}

% --- Sections ---
{% for section in sections %}

\section{ {{- section.title -}} }
\cvitemstart
  {%- for item in section.items %}
    {%- if item.anchor.type == "Heading" %}
      {%- set h = item.anchor.data %}
    \cvheading
        { {{ h.title | safe }} }{ {{ h.location | safe }} }
        { {{ h.subtitle | safe }} }{ {{ h.date_range | safe }} }
    {%- else %}
    \item
    {%- endif %}

    {%- if item.bullets | length > 0 %}
    \cvbulletstart
        {%- for bullet in item.bullets %}
        \cvbullet{ {{ bullet.content | safe }} }
        {%- endfor %}
    \cvbulletend
    {%- endif %}
  {%- endfor %}
\cvitemend
\vspace{0pt}
{% endfor %}

\end{document}